<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>:: day-10 JavaScript Basic Class-02 ::</title>
    </head>
    <body>

        <script>
//            document.write('<h1>Hello World</h1>');

//            var NAME;
//            var name;
//            var NaMe;
//            var name9;
//            var firstName = "RUHUL";
//            document.write(typeof (firstName));

//            var fullName = 'Full Name is';
//            var firstName = 'Ruhul';
//            var lastName = ' Amin';
//            document.write(fullName+' '+firstName+' '+lastName);
//            document.write("Full Name is"+firstName+' '+lastName);


            /*
                * Arithmatic Operator
                    * Binary (+, -, *, /, %)
                    * Unary(++, --, (-))
                * Assignment Operator (=, +=, *=, /=, %=)
                * Conditional Operator (>, >=, <, <=, ==, !=, ===, !==)
                * Logical Operator (&&, ||, !)
             */

//            var x = 10;
//            var y = 20;
//            document.write(x+y);    // 30
//            document.write('<br/>');
//            document.write(x-y);    // -10
//            document.write('<br/>');
//            document.write(x*y);    // 200
//            document.write('<br/>');
//            document.write(x/y);      // 0.5
//            document.write('<br/>');
//            document.write(x%y);       // 10  x)y(



            /*
                   * value
                        * Variable Value x, y, z
                        * Fixed Value 10, 90
                   * syntax     //reserve word for, while, var, true
                   * Operator   //
                   * Expression value+operator -> expression //Example: x+y=10
                   * Comments   //
             */

//            var x = 10;
//            var y = 20;
//            document.write(x++);
//            document.write('<br/>');
//            document.write(x);


//            document.write(++x);
//            document.write('<br/>');
//            document.write(x);


//            var x=30;
//            var y=20;
//
//            document.write(x++);    //30
//            document.write('<br/>');
//            document.write(++x);    //32
//            document.write('<br/>');
//            document.write(x--);    // 32
//            document.write('<br/>');
//            document.write(++x);    // 32
//            document.write('<br/>');
//            document.write(++x);    // 33
//            document.write('<br/>');
//            document.write(x);    // 33

//            var x = 5;
//            var y = 10;
//            document.write(x+=y);   // x=x+y //15
//            document.write('<br/>');
//            document.write(x-=y);   // 5
//            document.write('<br/>');
//            document.write(x*=y);   // 50
//            document.write('<br/>');
//            document.write(x/=y);   // 5
//            document.write('<br/>');
//            document.write(x%=y);   // 5
//            document.write('<br/>');


//            var x = 20;
//            var y = 10;
//            document.write(x+=y);   // x=x+y // 30
//            document.write('<br/>');
//            document.write(x-=y);   // 10
//            document.write('<br/>');
//            document.write(x*=y);   // 200
//            document.write('<br/>');
//            document.write(x/=y);   // 20
//            document.write('<br/>');
//            document.write(x%=y);   // 0
//            document.write('<br/>');

//            var x = 20;
//            var y = 10;
//            document.write(x>y);
//            document.write(x>=y);
//            document.write(x<y);
//            document.write(x<=y);
//            document.write(x==y);
//            document.write(x!=y);
//            document.write(x===y);
//            document.write(x!==y);

//            var x = 10;
//            var y = 20;
//            var z = 30;

//            document.write( (x>y)&& (y>z) );
//            document.write( (x<y)&& (y>z) );
//            document.write( (x<y)&& (y<z) );
//            document.write( (x>y)&& (y<z) );


//            document.write( (x>y)|| (y>z) );


//            var x = true;
//            document.write(!x);




//            var x = 100;
//            if(x>20){
//                document.write('Hello World');
//            }

//            if(x<40){
//                document.write('Hello World');
//            }else {
//                document.write('<h1>Hello Bangladesh</h1>');
//            }

//            var x = 10;
//            var y = 20;
//            var z = 30;
//
//            if(x>y){
//                document.write('Hello World');
//            }else if(y>z){
//                document.write('Hello Bangladesh');
//            }else if(z>x){
//                document.write('Hello Dhaka');
//            }else {
//                document.write('Hello BITM');
//            }

//            var x = 10;
//            switch (x){
//                case 5:
//                    document.write('Hello World');
//                    break;
//                case 10:
//                    document.write('Hello Bangladesh');
//                    break;
//                case 15:
//                    document.write('Hello Dhaka');
//                    break;
//                default:
//                    document.write('Hello BITM');
//            }

            var x;
            for(x=19; x>=16; x-=2){
                document.write(x +'<br/>');
            }







        </script>
    </body>
</html>